ARCHS = arm64
TARGET = iphone:latest

include theos/makefiles/common.mk

TOOL_NAME = gs
gs_FILES = main.c
gs_OBJ_FILES = ../gs.a
gs_CFLAGS = -I..
gs_LDFLAGS = -liconv

include $(THEOS_MAKE_PATH)/tool.mk
